 /**body{
    font-family:  'Ubuntu', sans-serif;;

font-family: 'Roboto', sans-serif;
}
**/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&family=Ubuntu:wght@400;500&display=swap');

/** GENERAL SETTÄ°NG **/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 :root{
     --primary-font:  'Roboto', sans-serif;
     --secondary-font: 'Ubuntu', sans-serif;
     --primary-color: #4792a5;
     --light-color:#efefef;
     --dark-color: #3c3c3c;
     --general-transition:all .4s ease ;
     --pad-right:4rem;
     --pad-left:4rem;
     
 }
html{
    font-size: 10px;
    color: var(--dark-color);
    font-family: var(--primary-font);
    scroll-behavior: smooth;
}
section {
    padding-top: 16rem;
    padding-bottom: 8rem;
    min-height: 100vh;
}
p {
    font-size: 1.4rem;
    line-height: 2.5rem;
}
h1,h2, h3, h4 {
    color: var(--primary-color);
      font-family: var(--primary-font);
}

button{
    border:none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;

}
a {
    text-decoration: none;
    font-family: var(--secondary-font);
}
img{
    width: 100%;
    max-width: 100%;
}

ul{
    list-style: none;
}
.container{
    width: 100%;
    max-width: 114rem;
    margin: 0 auto;
}

/**Custom classes **/

.sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}



/** 
Hero CSS
**/
#hero {
    width: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.6),  rgba(0,0,0, 0.7)), url(../img/main_bg.jpg);
    background-size: cover;
    background-attachment:fixed;
    position: relative;
}

.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    width: 90%;

}
.main-title{
    
    font-size: 8rem;
    
}
.main-slogan{
    font-size: 1.6rem;
    color: var(--light-color);
    letter-spacing: 2.4rem;
    padding-bottom: 2rem;

}
.arrows{
    padding-top: 4rem;
}
.arrows span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-bottom: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
    transform: rotate(315deg);
    margin: -0.1rem auto;
  animation: arrows-animate 2s infinite;

}
.arrows span:nth-child(2){
     animation-delay: -0.3s;
}
.arrows span:nth-child(3){
    animation-delay: -0.6s;
}
@keyframes arrows-animate {
    0%
    {
        opacity: 0;
        transform: rotate(315deg) translate(20px, 20px);
    }
    50%
    {
        opacity: 1;
        
    }
    100%
    {
        opacity: 0;
        transform: rotate(315deg) translate(20px, 20px);
    }
}

/** navigation menu **/
 
.nav {
    background-color: rgba(71,146,165,.9);
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}
.nav-list {
    display: flex;
    
}
.nav-list li:last-child{
    padding-right:0
}
.nav-item{
  padding: 0 2rem;
}
.nav-link{
    font-size: 1.6rem;
    letter-spacing: 2px;
    color: var(--light-color);
    font-weight: 700;
    transition: all .4s ease;
}

.nav-link:hover{
    color: var(--dark-color);

}
.nav-link::after {
    content: '';
    display: block;
    height: .2rem;
    width: 0; 
    opacity: 0;
    background-color: var(--dark-color);
    transition: var(--general-transition);

}
.nav-link:hover::after{
    width: 100%;
    opacity: 1;
   
}
/** LOGO **/
.logo{
    font-size: 4rem;
    width: 7rem;
    height: 7rem;
    background-color: white;
    text-align: center;
    line-height: 7rem;
    border-radius: 50%;
    color: var(--primary-color);
    transition: var(--general-transition);
}
.logo:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}

.navbar-toogle{
    font-size: 2.2rem;
    position: absolute;
    right: 2.5rem;
    z-index: 100;
    display: none;
    
}
.navbar-toogle .line{
    width: 2.5rem;
    height: .4rem;
    background-color: var(--dark-color);
    margin: .5rem;
    transition: var(--general-transition);
}
.vertical-title{
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: 700;
    text-transform:uppercase;
    letter-spacing: .2rem;
    word-spacing: 1rem;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -9rem;
}
.vertical-title-right{
    color: var(--light-color);
    left: 95%;
    transform: rotate(90deg);
    white-space: nowrap;
}

.btn-general{
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 2rem 0 ;
    padding: .5rem 2rem;
    letter-spacing: .2rem;
    font-weight: 700;
    border-radius: 2rem;
}
.btn-light{
    color: var(--primary-color);
    border:2px solid var(--primary-color);
    transition: all .4s ease;
}
.btn-light:hover{
    color: var(--light-color);
    background-color: var(--primary-color);
}

.btn-dark{
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transition: var(--general-transition);
}
.btn-dark:hover{
    color: var(--primary-color);
    background-color: var(--light-color);
}






.horizontal-title{
    padding-bottom: 2rem;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
}

.pri-background {
    background-color: var(--primary-color);
}
.light-color{
    color: var(--light-color);
}

/** About Section **/
.about-detail{
    margin-left: 4rem;
}

/**services section **/

.services-details{
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#services-slider{
    display: flex;
    overflow: hidden;
}
.services-slide{
    min-width: 100%;
}
.btn-arrow{
    display: flex;
    padding-top: 2rem;
}

#arrow-left, #arrow-right{
    cursor: pointer;
margin-left: 2rem;
}
/** team section **/
section#portfolio{

    padding-top: 8rem;
}
.portfolio-items
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    grid-template-areas: 'item-1 item-2 item-3 item-3'
                        'item-1 item-4 item-5 item-6'
                        'item-7 item-7 item-8 item-6'  ;
}
.portfolio-item{
width: 100%;
height: 25rem;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
position: relative;
display: flex;
align-items: center;
justify-content: center;
}
 
.portfolio-item::before{
    content: '';
    position: absolute;
    background-color: rgba(71, 146,169, .9 );
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    opacity: 0;
    transition: var(--general-transition);
}

.portfolio-item:hover::before{
    opacity: 1;
    width: 100%;
    height: 100%;

}
.portfolio-item span{
    opacity: 0;
  font-size: 5rem;
  color: var(--light-color);
  position: relative;
  z-index: 100;
  transition: var(--general-transition);

}


.portfolio-item:hover span{
opacity: 1;
}

.portfolio-item-1{
    grid-area: item-1;
    min-height: 50rem;
    background-image: url(../img/portfolio-item-1.jpg);
}
.portfolio-item-2{
    grid-area: item-2;
    background-image: url(../img/portfolio-item-2.jpg);
}
.portfolio-item-3{
    grid-area: item-3;
    background-image: url(../img/portfolio-item-3.jpg);
}
.portfolio-item-4{
    grid-area: item-4;
    background-image: url(../img/portfolio-item-4.jpg);
}
.portfolio-item-5{
    grid-area: item-5;
    background-image: url(../img/portfolio-item-5.jpg);
}
.portfolio-item-6{
    grid-area: item-6;
    min-height: 50rem;
    background-image: url(../img/portfolio-item-6.jpg);
}
.portfolio-item-7{
    background-image: url(../img/portfolio-item-7.jpg);
    grid-area: item-7;
}   
.portfolio-item-8{
    background-image: url(../img/portfolio-item-8.jpg);
    grid-area: item-8;
}

/** Team Section **/

.team-items{
    display: flex;
}
.team-item{
    position: relative;
    cursor: pointer;
}
.team-item-overlay{
    background-color: rgba(71,146,165,.9);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: var(--general-transition);
}
.team-item-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.team-item:hover .team-item-overlay{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.team-item-info h5{
    color: var(--light-color);
    font-size: 1.6rem;
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.team-item-info p {
    color: var(--light-color);
    font-size: 2rem;
    padding:1.5rem 0 ;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
.team-social-list{
    display: flex;
   
 
   line-height: 3.4rem;
   text-align: center;
 
}
.team-social-list a{
    border: 1px solid var(--light-color);
    border-radius: 50%;
    display: inline-block;
    height: 3.2rem;
    width: 3.2rem;
    margin: 0 .5rem;
    transition: var(--general-transition);
}
.team-social-list i{
   font-size: 1.5rem;
   color: var(--light-color);

}
.team-social-list li:nth-child(1) a:hover{
background-color: red;

}
.team-social-list li:nth-child(2) a:hover{
    background-color:aqua;
    }
    .team-social-list li:nth-child(3) a:hover{
        background-color: #0e76a8
        }

/** blog Section **/

 .latest-post{
    display: flex;
    flex-direction: column;

 }
 .blog-detail{
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.blog-post{
    background-color: var(--light-color);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 1rem 0 rgba(0,0,0, 0.5);
    border-radius: .5rem;
}
.blog-post h4{
    text-transform: uppercase;
    font-size: 1.6rem;
    padding-bottom: 1.4rem;
    color: var(--primary-color);
}
.blog-post p{
    font-size: 1.2rem;
    line-height: 2rem;
}
.blog-post a {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin:1rem 0;
    display: block;

}

.post-meta{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: .1rem solid var(--primary-color);
    padding-top: 1rem;
}
.post-meta p {
    margin-left: 1rem;
}

.divider{
    color: var(--dark-color);
    margin-left: 1rem;
    font-weight: bold;
}

.post-meta p.author{
    color: var(--primary-color);
    font-family:var (--secondary-font);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.post-meta p.date{
 text-transform: uppercase;   
}
.post-meta img {
    height: 4rem;
    width: auto;
    border-radius: 50%;
}

/*contact section*/

section#contact{
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0,0,0, 0.7), rgba(0,0,0,0.7)),url('../img/contact_bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-content h2 {
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 4rem;
    font-weight: 300;
}

.email, .message, .name{
    background: none;
    border: none;
    outline: none;
    border-bottom: .1rem solid var(--primary-color);
    min-width: 100%;
    min-height: 100%;
    padding: 2rem .5rem;
    color: var(--light-color);
    margin-bottom: 2rem;
}

::placeholder {
    color: var(--primary-color);
}

/*FOOTER SECTÄ°ON**/

footer{
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.social-media{
    display: flex;
    align-items: center;
}
.social-media h4{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    white-space: nowrap;
}
.social-list {
    display: flex;
    margin-left: 2rem;
    font-size: 2rem;
}
.social-list li{
    padding: 0;
    text-align: center;
}
.social-list a {
    color: var(--light-color);
    border:1px solid var(--light-color);
    display: inline-block;
    width: 4rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 1.2rem;
    transition: var(--general-transition);
}
.social-list i {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.social-list li:nth-child(1) a:hover{
background-color: var(--primary-color);
border-color: transparent;
}
.social-list li:nth-child(2) a:hover{
   background-color:#738ADB;
    border-color: transparent;
    }
.social-list li:nth-child(3) a:hover{
 background-color: #1778F2;
  border-color: transparent;
        }
  .social-list li:nth-child(4) a:hover{
    background-color: red;
   border-color: transparent;
    }
        
    .copy-right{
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: .2rem;
    }
    .back-top {
        justify-self: end;

    }
    .back-top a {
        font-size: 2rem;
        color: var(--light-color);
        height: 4rem;
        width: 4rem;
        border: .1rem solid var(--light-color);
        line-height: 4rem;
        text-align: center;
        border-radius: 50%;
        background-color: var(--primary-color);
        transition: var(--general-transition);

    }
    .back-top a:hover{
        background-color: var(--light-color);
        color: var(--primary-color);

    }


    /* Media QUERÄ°ES */


    @media only screen and (max-width:992px){
        .navbar-toogle{
            display: block ;
            cursor: pointer;
        }
    
    .nav-list{
       display: block;
       position:absolute;
       top: 8rem;
       left: 0;
       background-color: var(--primary-color);
       width: 50%;
       height: 100vh;
       opacity: .9;
       transition: var(--general-transition);
        transform: translateX(-100%); 

    }

    li.nav-item{
        padding-top: 2rem;
    }
    .navbar{
        justify-content: center;
    }
    a.nav-link:hover::after{
        width: 35%;
    }
    .main-title{
        font-size: 7rem;
    }
    .main-slogan{
        font-size: 1.1rem;
        letter-spacing: 1.2rem;
    }
    .vertical-title{
        display: none;
    }
    .horizontal-title{
        font-size:3rem;
    }

    p {
      font-size: 1.3rem;  
      line-height: 2.2rem;
    }
    .about-content{
        padding-right: var(--pad-right);
    }
    .services-content{
        padding-left: var(--pad-left);
    }
    .team-content{
        padding-left: var(--pad-right);
    }
    .blog-content{
        padding-left: var(--pad-left) ;
    }
    .copy-right{
        padding-left: var(--pad-left);
    }
    .back-top{
        padding-right: var(--pad-right);
    }
}


@media only screen and (max-width:767px){

.main-title{
    color: red;
    font-size: 6rem;
}

.main-slogan{
    font-size: 1.2rem;
    letter-spacing: 1.1rem;
}

.sec-grid{
    grid-template-columns: 1fr;
}
.about-image{
    padding-left: var(--pad-left);
}
    .services-images{
        padding-right: var(--pad-right);
    }
    .portfolio-items
{
    grid-template-areas: 'item-1 item-1 item-3 item-3'
                        'item-1 item-1 item-2 item-2'
                        'item-7 item-7 item-4 item-4'
                        'item-6 item-6 item-4 item-4'
                        'item-5 item-5 item-8 item-8' ;
}

.portfolio-item-4{
    min-height: 50rem;
}

.portfolio-item-6{
    min-height: 25rem;
}

.team-items{
    padding-left: var(--pad-left);
}

.latest-post{
    padding-right: var(--pad-right) ;
}

.contact-content{
    padding-left:var(--pad-left);
    padding-right:var(--pad-right) ;
}
.contact-content h2{
    font-size: 3.5rem;
}

.footer-content{
    grid-template-columns: 2fr 2fr 1fr;
}
.copy-right, .back-top, .social-media{
    justify-self: center;
    margin: .5rem 0;
}


.social-media h4{
    display: none;
}
.back-top{
    padding-right: 0;
}



}





.nav-active {
    transform: translateX(0%);
}


.toogle .line1{
    transform: rotate(-45deg) translate(-5px,8px);
}
.toogle .line2{
opacity: 0;
}
.toogle .line3{
    transform: rotate(45deg) translate(-5px,-8px);
}


